.skill__title {
  font-size: var(--size-3xl);
}
.skill__desc {
  max-width: 75ch;
  margin: 1.5rem 0;
  color: var(--clr-base);
  font-size: var(--size-xs);
  line-height: 2;
}
.skill__box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  padding: 1.5rem;
  border: 1px solid rgb(218, 219, 255);
  border-radius: 1rem;
  background-color: rgb(218, 219, 255);
}
.skills {
  list-style-type: none;
  font-size: var(--size-base);
  color: var(--clr-base);
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 0.5rem;
}
.skills__check {
  display: grid;
  place-items: center;
  text-align: center;
}
.skill-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.skill-right {
  display: none;
}

@media (min-width: 475px) {
  .skill__box {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1rem;
  }
  .skill__desc {
    font-size: var(--size-sml);
  }
  .skills {
    font-size: var(--size-base);
  }
}

@media (min-width: 678px) {
  .skill__box {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 1rem;
    height: 20rem;
  }
  .skill-row {
    display: grid;
    gap: 1.5rem;
  }
  .skill-icon {
    font-size: 35px;
    color: var(--clr-medium);
    margin-bottom: 1.5rem;
  }
  .skill-right {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: 1.5rem;
  }
}
